In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import statistics

%matplotlib inline

In [2]:
students_df = pd.read_csv('C:/work/Datasets/DS_Intro/StudentsPerformance.csv')

In [3]:
students_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [81]:
students_df.columns = students_df.columns.str.lower()
students_df.rename(columns=lambda x: x.replace(' ', '_'), inplace=True)

In [4]:
students_df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [5]:
students_df.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [6]:
students_df.shape

(1000, 8)

In [7]:
students_df.size

8000

In [8]:
students_df.groupby('gender') \
.agg({'writing_score': 'mean'})

        writing score
gender
female      72.467181
male        63.311203

In [9]:
students_df.iloc[:3,:5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none

In [10]:
students_df.iloc[[0, 3, 10], [-1, -2, -3]]

    writing score  reading score  math score
0              74             72          72
3              44             57          47
10             52             54          58

In [11]:
students_df_plus = students_df.iloc[[0, 3, 4, 7, 8]]

In [12]:
students_df_plus.index = ['Mina', 'Li', 'Khvan', 'Du', 'Sobs']

In [13]:
students_df_plus

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Mina,female,group B,bachelor's degree,standard,none,72,72,74
Li,male,group A,associate's degree,free/reduced,none,47,57,44
Khvan,male,group C,some college,standard,none,76,78,75
Du,male,group B,some college,free/reduced,none,40,43,39
Sobs,male,group D,high school,free/reduced,completed,64,64,67

In [14]:
students_df_plus.loc[['Li'], ['lunch']]

           lunch
Li  free/reduced

In [15]:
type(students_df.iloc[:, 0])

pandas.core.series.Series

In [16]:
# серия

students_df['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [17]:
# датафрейм

students_df[['gender']]

     gender
0    female
1    female
2    female
3      male
4      male
..      ...
995  female
996    male
997  female
998  female
999  female

[1000 rows x 1 columns]

In [18]:
# loc берет строки по индексу от 0 до 6, включительно

students_df.loc[:6]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [19]:
# iloc берет строки до указанной невключительно

students_df.iloc[:7]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [20]:
# titanic = pd.read_csv('https://stepik.org/media/attachments/course/4852/titanic.csv', encoding='UTF-8')

In [21]:
titanic = pd.read_csv('C:/work/Datasets/DS_Intro/titanic.csv', encoding='UTF-8')

In [22]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
titanic.shape

(891, 12)

In [24]:
titanic.dtypes.value_counts()

object     5
int64      5
float64    2
dtype: int64

In [34]:
# без loc не будет работать

students_df.loc[students_df.gender == 'female', ['gender', 'writing score']].head()

   gender  writing score
0  female             74
1  female             88
2  female             93
5  female             78
6  female             92

In [36]:
# среднее значение
stud_writing_score = students_df['writing score'].mean()

In [38]:
students_df.loc[students_df['writing score'] >= stud_writing_score, ['gender', 'writing score']].head()

   gender  writing score
0  female             74
1  female             88
2  female             93
4    male             75
5  female             78

In [56]:
students_df[(students_df['writing score'] > 100) & (students_df.gender == 'female')].head()

Empty DataFrame
Columns: [gender, race/ethnicity, parental level of education, lunch, test preparation course, math score, reading score, writing score]
Index: []

In [68]:
# У какой доли студентов в колонке lunch указано free/reduced?
(
    students_df[students_df.lunch == 'free/reduced'].shape[0]
    /
    students_df.shape[0]
)

0.355

In [77]:
students_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [83]:
students_df[students_df.lunch == 'free/reduced'].describe()

       math_score  reading_score  writing_score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [84]:
students_df[students_df.lunch == 'standard'].describe()

       math_score  reading_score  writing_score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [85]:
writing_score_query = 78

In [91]:
# фильтрация по значению с помощью query

students_df.query('writing_score > @writing_score_query').head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
16,male,group C,high school,standard,none,88,89,86
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80

In [92]:
# фильтрация по значению без query

students_df[students_df.writing_score > writing_score_query].head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
16,male,group C,high school,standard,none,88,89,86
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80

In [97]:
score_columns = [i for i in list(students_df) if 'score' in i]

In [100]:
score_columns_2 = [i for i in students_df.columns if 'score' in i]

In [101]:
students_df[score_columns_2].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [102]:
students_df.filter(like='score')

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [110]:
# axis=0 - строки (в индексе), axis=1 - столбцы 

students_df.filter(like='1', axis=0)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
12,female,group B,high school,standard,none,65,81,73
13,male,group A,some college,standard,completed,78,72,70
...,...,...,...,...,...,...,...,...
951,female,group D,some college,standard,completed,75,77,83
961,female,group D,some high school,free/reduced,none,48,54,53
971,male,group C,some high school,standard,completed,78,72,69
981,male,group D,some high school,standard,none,81,78,78
991,female,group B,some high school,standard,completed,65,82,78

In [111]:
df_hell = pd.read_csv('https://stepik.org/media/attachments/course/4852/column_hell.csv')

In [117]:
df_hell.head(2)

,yrh&6,ohku,q,hfxx,umeca-4,apj,g,ijvnixxo,kudbpyw-3,upubjv,...,fi,clsruyy,g&6,qo$6,ap,o,sladymzr,tif,wuikzxt,wzuvc
0,0.288397,0.911359,0.488069,0.074599,0.016124,0.090555,0.560810,0.110975,0.430787,0.548763,...,0.793122,0.070335,0.145115,0.686579,0.071681,0.563068,0.815201,0.081902,0.333237,0.185148
1,0.861276,0.134987,0.701885,0.897921,0.507115,0.740151,0.963179,0.712024,0.671662,0.497596,...,0.477181,0.767931,0.996055,0.948774,0.054327,0.087341,0.072166,0.856081,0.120481,0.622113

In [114]:
selected_columns = df_hell.filter(like='-')

In [116]:
selected_columns.head(2)

    umeca-4  kudbpyw-3       g-3       v-9     fla-6  hwtbyrkp-5
0  0.016124   0.430787  0.202407  0.725508  0.305076    0.979296
1  0.507115   0.671662  0.864249  0.867818  0.358859    0.160520

### 1.6 Группировка и агрегация ###

In [122]:
(
    students_df.groupby('gender', as_index=False)
    .agg({'math_score': 'mean'})
    .rename(columns={'math_score': 'math_score_mean'})
)

   gender  math_score_mean
0  female        63.633205
1    male        68.728216

In [118]:
students_df.head(2)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88

In [126]:
# мультииндексы

mean_scores = (
    students_df.groupby(['gender', 'race/ethnicity'])
    .agg({'math_score': 'mean', 'reading_score': 'mean', 'writing_score': 'mean'})
    .rename(columns={'math_score': 'math_score_mean',
                     'reading_score': 'reading_score_mean',
                     'writing_score': 'writing_score_mean'})
)

In [129]:
# мультииндексы - составное обращение 

mean_scores.loc[('female', 'group A')]

math_score_mean       58.527778
reading_score_mean    69.000000
writing_score_mean    67.861111
Name: (female, group A), dtype: float64

In [135]:
# мультииндексы создают сгруппированную серию, значения на пересечении

students_df.groupby(['gender', 'race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [145]:
(
    students_df.sort_values(['gender', 'math_score'], ascending=False)
    .groupby('gender')
    .head()
)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [149]:
# создание новых колонок

students_df['total_score'] = students_df.math_score + students_df.reading_score + students_df.writing_score

In [152]:
students_df = students_df.assign(total_score_log = np.log(students_df.total_score))

In [153]:
students_df.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [154]:
students_df.drop(['total_score'], axis=1)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453

In [155]:
df_dota = pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv')

In [168]:
df_dota.legs.value_counts().reset_index().sort_values('index')

   index  legs
1      0    11
0      2    95
2      4     7
3      6     3
4      8     1

In [174]:
(
    df_dota.groupby('legs', as_index=False)
    .agg({'name':'count'})
)

   legs  name
0     0    11
1     2    95
2     4     7
3     6     3
4     8     1

In [189]:
df_dota.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [192]:
(
    df_dota.groupby(['attack_type', 'primary_attr'], as_index=False)
    .agg({'name':'count'})
)

  attack_type primary_attr  name
0       Melee          agi    19
1       Melee          int     2
2       Melee          str    35
3      Ranged          agi    18
4      Ranged          int    40
5      Ranged          str     3

In [175]:
df_bukh = pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv')

In [188]:
(
    df_bukh
    .groupby(['Executor', 'Type'], as_index=False)
    .agg({'Salary':'mean'})
    .sort_values('Type')
)

   Executor Type      Salary
0     Loopa    A   58.000000
6      Pupa    A  160.833333
1     Loopa    B  145.166667
7      Pupa    B   77.000000
2     Loopa    C  154.333333
8      Pupa    C   74.500000
3     Loopa    D  137.714286
9      Pupa    D  146.500000
4     Loopa    E  164.000000
10     Pupa    E  131.200000
5     Loopa    F  238.000000
11     Pupa    F  136.250000

In [176]:
df_bukh.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [216]:
concentrations = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [217]:
mean_concentrations = (
    concentrations.groupby('genus', as_index=False)
    .agg({'sucrose': 'mean',
          'alanin': 'mean',
          'citrate': 'mean',
          'glucose': 'mean',
          'oleic_acid': 'mean'
         })
    .rename(columns={
        'sucrose': 'sucrose_mean',
        'alanin': 'alanin_mean',
        'citrate': 'citrate_mean',
        'glucose': 'glucose_mean',
        'oleic_acid': 'oleic_acid_mean'
    })
    
)

In [218]:
concentrations.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [221]:
round((
    concentrations[concentrations.genus == 'Fucus']
    .alanin
    .describe()), 2
)

count    3.00
mean     3.57
std      3.15
min      0.35
25%      2.03
50%      3.71
75%      5.18
max      6.64
Name: alanin, dtype: float64

In [223]:
(
    concentrations
    .groupby('genus')
    .agg({'alanin':
          ['min', 'mean', 'max']})
    .loc['Fucus'].round(2)
)

alanin  min     0.35
        mean    3.57
        max     6.64
Name: Fucus, dtype: float64

In [259]:
(
    concentrations
    .groupby('group')
    .agg({'species': 'count',
         'citrate': 'var',
         'sucrose': ['max','min']
         })
)

      species   citrate   sucrose
        count       var       max       min
group
brown       6  5.468942  6.825467  1.636122
green       3  3.950113  5.712284  2.452623
red         1       NaN  0.704580  0.704580

In [233]:
concentrations.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [245]:
concentrations.describe()

         sucrose     alanin    citrate    glucose  oleic_acid
count  10.000000  10.000000  10.000000  10.000000   10.000000
mean    4.098895   3.379068   4.603042   3.346347    3.054593
std     2.271190   2.400529   2.084948   1.094572    1.739319
min     0.704580   0.346431   1.071920   2.272724    0.304573
25%     2.589835   1.353551   3.563185   2.596385    2.292285
50%     3.569170   3.319066   5.413716   3.292899    2.678951
75%     6.476373   5.272747   5.786515   3.571159    3.965826
max     6.825467   6.881024   6.940588   6.013219    6.405165